<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xin resume</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <!--logo更改-->
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
</head>
<body>
    <!--連結-->
    <header>
        <nav>
            <a href="#page1">基本資料</a>
            <a href="#page2">專業與技能</a>
            <a href="#page3">經驗-被各種原因打敗的活動</a>
            <a href="#page4">經驗-辦活動&專題</a>
        </nav>
    </header>
    <!--基本資料-->
    <section class="box1" id="page1">
        <article class="person_photo">
            <img src="image/headshot.jpg">
        </article>
        <article class="person_text">
            <div class="basic_information">
                <span id="name">曹瑋心</span><br><br>
                生日:92/06/07<br>
                科系:應用數學系 輔系:資管系<br>
                學歷:北新國小(二升三轉學)->中和國小->漳和國中->清水高中->中原大學<br>
                大一:參加吉他社及系排 大二:當吉他社幹部 大三:開始資管課程<br>
                slogan:凡事不能如你所願，這世界很喧囂，做自己就好。<br><br>
            </div>
            <div class="connect">
                <a href="https://www.instagram.com/wx._.xxixin?igsh=MTM0OGt1dG55OHFkdQ==" target="_blank"><img src="image/ig.jpg"></a>
                <a href="https://line.me/ti/p/noyxTBFU8X" target="_blank"><img src="image/line.jpg"></a>
                <a href="https://www.facebook.com/profile.php?id=100003515980158&mibextid=ZbWKwL" target="_blank"><img src="image/fb.jpg"></a>
                <a href="mailto:09114704k@gmail.com" target="_blank"><img src="image/gmail.jpg"></a>
            </div>
        </article>
    </section>
    <!--專業技能-->
    <section class="box2" id="page2">
        <div class="all_skill_progress">
            <ul>
                <li class="skill_program">
                    <div class="skill">
                        c
                    </div>
                    <div class="program" id="program_c">70%</div>
                </li>
                <li class="skill_program">
                    <div class="skill">
                        python
                    </div>
                    <div class="program" id="program_python">40%</div>
                </li>
                <li class="skill_program">
                    <div class="skill">
                        word
                    </div>
                    <div class="program" id="program_word">50%</div>
                </li>
                <li class="skill_program">
                    <div class="skill">
                        powerpoint
                    </div>
                    <div class="program" id="program_powerpoint">50%</div>
                </li>
            </ul>
        </div>
        <div class="all_skill_progress">
            <ul>
                <li class="skill_program">
                    <div class="skill">
                        html
                    </div>
                    <div class="program" id="program_html">80%</div>
                </li>
                <li class="skill_program">
                    <div class="skill">
                        css
                    </div>
                    <div class="program" id="program_css">60%</div>
                </li>
                <li class="skill_program">
                    <div class="skill">
                        javascript
                    </div>
                    <div class="program" id="program_javascript">10%</div>
                </li>
                <li class="skill_program">
                    <div class="skill">
                        canva
                    </div>
                    <div class="program" id="program_canva">55%</div>
                </li>
            </ul>
        </div>
    </section>
    <!--未辦成活動-->
    <section class="box3" id="page3">
        <div class="all_concel">
            <div class="title">被各種原因打敗的活動</div>
                <div class="concel_artivity">
                    <div class="concel">
                        <article class="concel_title">IC營(因疫情延期後時間卡到清明節而未辦成)</article>
                        <article class="concel_txt">
                            利用網路互動平台的方式，讓城市與鄉村學校的孩子們，能夠在營隊結束後還能保持聯絡互相交流。<br>
                            當初覺得這活動很有意義所以決定參加，因為這也是第一次讓我意識到，城市與鄉村之間的距離，就算在網路資訊發達的情況下，還是沒有因此縮小，
                        </article>
                    </div>
                    <div class="concel">
                        <article class="concel_title">大活動(因疫情學校遠距放假停辦)</article>
                        <article class="concel_txt">
                            第一次在社團用工作人員的身分參加活動，第一次做不敢做的事-擔任主持人。<br>
                            從小就比較不敢與他人說話，所以想要藉由這次機會突破自己，<br>
                            從原本的不知所措，到後來可以站在台上主持，從原本的不善言辭到現在口才方面的成長，很慶幸當初願意跨出那一步。
                        </article>
                    </div>
                    <div class="concel">
                        <article class="concel_title">吉他營(報名人數過少，社團須多支出的錢超出預算太多停辦)</article>
                        <article class="concel_txt">
                            吉他營是在寒假舉辦的四天三夜營隊，大一參加時疫情爆發停辦，大二時選擇隊輔組，想要帶領大家一起融入氣氛一起玩，幫助小隊員玩團康破冰，隨時注意小隊員情況，同時，籌備期間課業壓力大，再加上還要辦其他活動，學會更好的時間管理，那段日子很累但很充實。<br>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--辦活動&專題-->
    <section class="box4" id="page4">
        <div class="experience">
            <div  class="photo"><img src="image/activity.jpg"></div>
            <div>
                <article class="txt">
                    大二接了吉他社的幹部，前前後後總共辦了三次活動，也因幫美宣製作布置現場，幫忙器材架設收拾等，對一整個活動有更具體的認知。<br>
                    <span class="text_color">吉他比賽:</span>帶領其他幹部幫助學弟妹找隊員，觀察練歌情況，遇到不會的找其他幹部一起幫忙教。<br>
                    <span class="text_color">期末成發:</span>做出與以往不同的決定，說服幹部驗歌變鬆，讓社員們有更多機會可以開歌。<br>
                    <span class="text_color">熱吉聲杯:</span>跟別社合作舉辦的活動。<br>
                    這期間學會很多東西，也獲得了很多經驗，
                </article>
            </div>
        </div>
        <div class="experience">
            <div class="photo"><img src="image/topic.jpg"></div>
            <div>
                <article class="txt">
                    html跟c語言是我目前接觸最多的程式，剛開始寫程式都是東塞一個西塞一個，完全不管程式邏輯對不對，但在經歷多次請教教授及上網查後，對這兩個語言都有了基本的認識，也試著寫出作品，從中找尋能再改進的地方，<br>
                    <a href="topics/bussiness_card/xin.html" target="_blank"><span class="text_color">個人名片</span>(可以點我!)</a><br>
                    <a href="topics/calculate/solve.html" target="_blank"><span class="text_color">運算求解</span>(可以點我!)</a><br>
                    <a href="topics/RWD/RWD.html" target="_blank"><span class="text_color">RWD</span>(可以點我!)</a><br>
                    <a href="topics/travel_ten_html/index.html" target="_blank"><span class="text_color">旅遊網頁</span>(可以點我!)</a><br>
                    <span class="text_color">踩地雷</span>(只會顯示程式沒有辦法跑，所以沒有放上來)<br>
                    除此之外，最近剛開始做一個phthon的專題，是跟AI深度學習有關的，會想接觸是因為AI是未來社會的趨勢，加上對chatgpt的發明感到興趣，所以找教授做這專題。
                </article>
            </div>
        </div>
    </section>
</body>
</html>